# web-boilerplate

Boilerplate/: Boilerplate.sln
Boilerplate/Core/: ApplicationContext.cs
Boilerplate/Core/Players/: Player.cs  PlayerConfiguration.cs
Boilerplate/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Boilerplate/Web/Controllers/: PlayersController.cs  WelcomeController.cs
Boilerplate/Web/Handlers/: ValidateHeaderHandler.cs
Boilerplate/Web/HealthChecks/: HealthCheckExtensions.cs  HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
Boilerplate/Web/Hosts/: HostExtensions.cs
Boilerplate/Web/HttpClients/: HttpClientBuilderExtensions.cs  HttpClientForSingletonConsumers.cs  HttpContentExtensions.cs  ITestClient.cs  IWelcomeClient.cs  StreamExtensions.cs
Boilerplate/Web/Migrations/: 20201211194040_InitialPlayerMigration.Designer.cs  20201211194040_InitialPlayerMigration.cs  20201211201741_PlayerSeedData.Designer.cs  20201211201741_PlayerSeedData.cs  ApplicationContextModelSnapshot.cs
Boilerplate/Web/Options/Clients/: ClientsConfiguration.cs  TestClientConfiguration.cs
Boilerplate/Web/Options/HealthChecks/: BaseHealthCheckConfiguration.cs  DbContextCheckNames.cs  DbContextHealthCheckConfiguration.cs  UriHealthCheckConfiguration.cs  UriHealthCheckNames.cs
Boilerplate/Web/Policies/: ContextExtensions.cs  ContextNames.cs  PolicyNames.cs  PollyPolicies.cs
Boilerplate/Web/Properties/: launchSettings.json
